-- =====================
-- TABLE : USERS
-- =====================
CREATE TABLE users (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    email TEXT NOT NULL,
    password TEXT NOT NULL,
    created_at TEXT NOT NULL
);

-- 🔹 CREATE
insertUser:
INSERT INTO users (username, email, password, created_at)
VALUES (?, ?, ?, ?);

-- 🔹 READ
selectAllUsers:
SELECT * FROM users;

selectUserById:
SELECT * FROM users
WHERE id = ?;

-- 🔹 UPDATE
updateUser:
UPDATE users
SET username = ?, email = ?, password = ?
WHERE id = ?;

-- 🔹 DELETE
deleteUserById:
DELETE FROM users
WHERE id = ?;

deleteAllUsers:
DELETE FROM users;


-- =====================
-- TABLE : DRONES
-- =====================
CREATE TABLE drones (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    mac_address TEXT,
    ip_address TEXT,
    flight_mode TEXT,
    motor_power INTEGER,
    altitude_limit INTEGER,
    added_at TEXT,
    updated_at TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- 🔹 CREATE
insertDrone:
INSERT INTO drones (user_id, name, mac_address, ip_address, flight_mode, motor_power, altitude_limit, added_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- 🔹 READ
selectAllDrones:
SELECT * FROM drones;

selectDroneById:
SELECT * FROM drones
WHERE id = ?;

selectDronesByUserId:
SELECT * FROM drones
WHERE user_id = ?;

-- 🔹 UPDATE
updateDrone:
UPDATE drones
SET name = ?, mac_address = ?, ip_address = ?, flight_mode = ?, motor_power = ?, altitude_limit = ?, updated_at = ?
WHERE id = ?;

-- 🔹 DELETE
deleteDroneById:
DELETE FROM drones
WHERE id = ?;

deleteAllDrones:
DELETE FROM drones;


-- =====================
-- TABLE : CAMERAS
-- =====================
CREATE TABLE cameras (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    ip_address TEXT,
    mac_address TEXT,
    image_format TEXT,
    image_quality TEXT,
    image_dimension TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- 🔹 CREATE
insertCamera:
INSERT INTO cameras (user_id, ip_address, mac_address, image_format, image_quality, image_dimension)
VALUES (?, ?, ?, ?, ?, ?);

-- 🔹 READ
selectAllCameras:
SELECT * FROM cameras;

selectCameraById:
SELECT * FROM cameras
WHERE id = ?;

selectCamerasByUserId:
SELECT * FROM cameras
WHERE user_id = ?;

-- 🔹 UPDATE
updateCamera:
UPDATE cameras
SET ip_address = ?, mac_address = ?, image_format = ?, image_quality = ?, image_dimension = ?
WHERE id = ?;

-- 🔹 DELETE
deleteCameraById:
DELETE FROM cameras
WHERE id = ?;

deleteAllCameras:
DELETE FROM cameras;
