-- =====================-- TABLE : USERS
-- =====================
CREATE TABLE users (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    created_at TEXT
);

-- 🔹 CREATE
insertUser:
INSERT INTO users (username, email, password)
VALUES (?, ?, ?);

-- 🔹 READ
selectAllUsers:
SELECT * FROM users;

selectUserById:
SELECT * FROM users
WHERE id = ?;

selectUserByEmail:
SELECT * FROM users
WHERE email = ?;

-- 🔹 UPDATE
updateUser:
UPDATE users
SET username = ?, email = ?, password = ?
WHERE id = ?;

-- 🔹 DELETE
deleteUserById:
DELETE FROM users
WHERE id = ?;

deleteAllUsers:
DELETE FROM users;
